<!DOCTYPE html>
<html>
<head>
	<title>Привет!!</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<script type="text/javascript">
	function close_window() {
  if (confirm("Proceed to login to your gay coder account?")) {
    close();
  }
}
</script>
<img src="images/login.jpg">
<h1>Кирилл Кодеров, залогиньтесь!</h1>
<div id="thebuttonsdiv">
	<ul>
	<li><a href=# onclick="close_window()">LOG IN</a></li>
	<li><a href="index.html">На главную</a></li>
	</ul>
</div>
</body>
</html>